@normal-text-color: #414141;

// Primary palette
@dark-gunmetal: #0D1F2D;
@paynes-grey: #546A7B;
@pale-pink: #FAE1DF;
@desert-sand: #E4C3AD;

.section1 {
  height: 100vh;
}

.splash {
  background-color: @dark-gunmetal;
  height: 100vh;
  z-index: -2;
  position: absolute;
  width: 100%;
}

.splash-bg {
  content: "";
  position: relative;
  background: url("bg_animation.png") no-repeat;
  width: 100vw;
  height: 100vw;
  background-size: cover;
  background-position: center;

  z-index: -1;
}

.bg-wrapper {
  position: absolute;
  overflow: hidden;
  width: calc(~"100vw - 17px");
  height: calc(~'100vh - 30%');
}

.banner {
  display: flex;
  justify-content: space-between;
  color: #fff;
  padding: 15px;
  position: fixed;
  z-index: 999;
  transition: 0.2s linear all;
}

.banner-colored {
  background-color: @paynes-grey;
}

.banner .logo {
  font-size: 23px;
  font-weight: 800;
  line-height: 38px;
  cursor: pointer;
  color: #fff;
}

.banner .logo:hover {
  color: #fff;
}

.nav>li>a {
  color: #fff;
  padding: 10px 14px;
  transition: all 0.2s linear;

  font-size: 17px;
}

.nav>li {
  line-height: 40px;
  margin: 0 7px;
}

.nav>li>a:hover {
  color: #FAE1DF;
}

.nav>li>a::before,
.menu-list>li>a::before {
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  transition: all 0.2s linear;
  border-bottom: 2px solid transparent;
  content: '';
  position: absolute;
}

.nav-active {
  color: #FAE1DF !important;
}

.nav-active::before {
  width: 100% !important;
  border-bottom: 2px solid #FAE1DF !important;
}

.section2 {
  min-height: 100vh;
  background-color: #fff;
}

.splash-text {
  position: relative;
  background-color: transparent;
  width: max-content;
  height: max-content;
  margin: auto;
  top: 35%;
  transform: translateY(-50%);
  text-align: center;
}

.asa-logo {
  background: url("datafest_logo_light.png") no-repeat;
  background-size: contain;
  width: 530px;
  height: 180px;

}

.splash-text .datafest-date {
  color: #fff;
  font-size: 17px;
  text-align: center;
  border-top: 5px solid #fff;
  padding: 10px;
}

.apply-button {
  background-color: #E63946;
  width: 180px;
  text-align: center;
  border: 1px solid #d62b36;
  transition: all 0.2s linear;
  color :#fff;
  line-height: 35px;
  margin: 0 10px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 0;
}

.apply-button:hover {
  background-color: #ff5964;
  color: #fff;
}

#about {

  margin: auto;
  padding: 120px 0 0 0;
}

.section-wrapper>section>header,
.container>section>header,
.post-container>section>header{
  font-size: 25px;
  color: #c0c0c0;
  text-align: center;
  padding: 0 0 30px 0;
  text-transform: uppercase;
}

.subsection header {
  font-size: 22px;
  font-weight: 700;
  text-align: center;
}

.subsection .body {
  color: #546A7B;
  font-size: 17.5px;
  padding: 20px 3px 0;
}


.section3 {
  background-color: #fff;
}

#sponsors {
  padding: 120px 0 0 0;
}

#workshops {
  padding: 120px 0 0 0;
}

.subsection .subheading {
  font-size: 20px;
  text-align: center;
  color: #546A7B;

}

.container-wrapper {
  background-color: #fff;
}

.sponsor-view {
  text-align: center;
}

.sponsor-view img {
  max-width: 350px;
  margin: 30px;
  display: inline-block;
}

.post-wrapper {
  display: flex;
}

.point {
  width: 24px;
  height: 24px;
  background-color: #fff;
  border: 3px solid #0D1F2D;
  border-radius: 50%;
  margin: 70px 0 0 0;
}

.point.active {
  background-color: #0D1F2D;
}

.event-wrapper {
  top: 71px;
}

.vertical-nav>ul {
  margin-bottom: 0;
}

.nav-slider {
  width: 5px;
  height: 12%;
  position: absolute;
  background-color: #546A7B;
  left: 10px;
  top: 94px;
}

.prize-section {
  margin: 30px auto;
}

.prize-view {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 50px;
}

.prize-label {
  font-weight: 600;
  opacity: .9;
  text-align: center;
  position: relative;

  font-size: 18px;
}

.prize-block {
  height: 75px;
  width: 333px;
}

.prize-art {
  width: 100%;
  height: 70px;
  background-repeat: no-repeat;
  background-size: 50px;
  background-position: center top;
}

.best-in-show {
  background-image: url("/images/star.svg");
}

.best-visual {
  background-image: url("/images/eye.svg");
}

.best-data {
  background-image: url("/images/network.svg");
}

.section4 {

}

#schedule {
  padding: 120px 0 0 0;
}

.timetable .blue {
  border-color: #FF8360 !important;
  background-color: #FF8360 !important;
}

.timetable .green {
  border-color: #64B6AC !important;
  background-color: #64B6AC !important;
}

.timetable .yellow {
  border-color: #FFE66D !important;
  background-color: #FFE66D !important;
}

#FAQ .body {
  color: #546A7B;
}

#FAQ {
  margin: auto;
  padding: 120px 0 0 0;
}

ol {
  padding-left: 50px;
}

.mobile-menu {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iaXNvLTg4NTktMSI/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHZlcnNpb249IjEuMSIgdmlld0JveD0iMCAwIDI0IDI0IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAyNCAyNCIgd2lkdGg9IjUxMnB4IiBoZWlnaHQ9IjUxMnB4Ij4KICA8Zz4KICAgIDxwYXRoIGQ9Ik0yNCwzYzAtMC42LTAuNC0xLTEtMUgxQzAuNCwyLDAsMi40LDAsM3YyYzAsMC42LDAuNCwxLDEsMWgyMmMwLjYsMCwxLTAuNCwxLTFWM3oiIGZpbGw9IiNGRkZGRkYiLz4KICAgIDxwYXRoIGQ9Ik0yNCwxMWMwLTAuNi0wLjQtMS0xLTFIMWMtMC42LDAtMSwwLjQtMSwxdjJjMCwwLjYsMC40LDEsMSwxaDIyYzAuNiwwLDEtMC40LDEtMVYxMXoiIGZpbGw9IiNGRkZGRkYiLz4KICAgIDxwYXRoIGQ9Ik0yNCwxOWMwLTAuNi0wLjQtMS0xLTFIMWMtMC42LDAtMSwwLjQtMSwxdjJjMCwwLjYsMC40LDEsMSwxaDIyYzAuNiwwLDEtMC40LDEtMVYxOXoiIGZpbGw9IiNGRkZGRkYiLz4KICA8L2c+Cjwvc3ZnPgo=);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  float: right;
  font-size: 14px;
  text-align: left;
  width: 30px;
  height: 30px;
  letter-spacing: 1px;
  font-weight: 600;
  transition: all 0.3s linear;
  position: relative;
  z-index: 11;
  margin-top: 5px;
}

.mobile-nav {
  background-color: #fff;
  min-height: 100vh;
  position: absolute;
  top: 53px;
  right: -14px;
  width: calc(~"100vw + 1px");
  visibility: hidden;
  transition: transform .3s .3s,visibility 0s .6s,-webkit-transform .3s .3s;
  -webkit-transform: translate3d(0,-100%,0);
  transform: translate3d(0,-100%,0)
}

.menu-active {
  visibility: visible;
  transition: transform .3s,visibility 0s,-webkit-transform .3s;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0)
}

.menu-active .menu-list {
  -webkit-transition: opacity .3s .3s;
  transition: opacity .3s .3s;
  opacity: 1
}

.menu-list {
  opacity: 0;
  -webkit-transition: opacity .3s 0s;
  transition: opacity .3s 0s;
  padding: 20px;
  padding-top: 0
}

.menu-list header {
  font-size: 20px;
  border-bottom: 1px #e0e0e0 solid;
  font-weight: 600;
  padding: 10px 0 5px;
  color: #414141;
}

.menu-list li {
  padding: 20px;
  width: calc(100vw - 40px);
  font-size: 20px;
  text-align: center;
  -webkit-transition: background-color .15s linear;
  transition: background-color .15s linear;
  color: #546A7B;
  margin: auto;
  list-style: none;
}

.menu-list li a {
  color: inherit!important
}

.back-button-mobile {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  font-weight: 600;
  text-align: right;
  color: #E4C3AD;
  padding: 0 10px;
}
