@text-color: #414141;

// Primary palette
@dark-gunmetal: #0D1F2D;
@paynes-grey: #546A7B;
@pale-pink: #FAE1DF;
@desert-sand: #E4C3AD;

.post-container {
  padding: 0 50px;
  z-index: 5;
  position: relative;
  width: 100%;
}

#introduction header {
  color: #212121;
  font-size: 35px;
  font-weight: 700;
  text-align: center;

}

#awards>header {
  padding-top: 100px;
}

#gallery>header {
  padding-top: 100px;
}

.vertical-nav {
  display: none;

}

.award-container {
  margin: 30px 0;


}

.award-wrapper>header {
  background-color: #fff;
  font-size: 24px;
  font-weight: 600;
  width: calc(~"100% - 724px");
  padding: 20px 30px;
  display: block;
  color: @text-color;
  border: 1px solid #e0e0e0;
  border-left: 0;
  box-shadow:0 1px 3px rgba(0,0,0,.1);
}

.award-wrapper {
  width: 100%;
  display: flex;
  //position: absolute;
  //top: 50%;
  //transform: translateY(-50%);
}

.award-wrapper .body {
  width: 724px;
  height: 450px;
  box-shadow:0 1px 3px rgba(0,0,0,.1);
  border: 1px solid #e0e0e0;
  border-right: 0;
}

#prize1>.award-wrapper>header {
  color: #92374D;
}

#prize2>.award-wrapper>header {
  color: #8C5383;
}

#prize3>.award-wrapper>header {
  color: #4A5899;
}

.picture {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.team-members {
  background-color: #fff;
}

.team-members .team-name {
  color: inherit;
  opacity: 0.7;
  font-size: 19px;
  font-weight: 500;
}

.team-members .members {
  color: #909090;
  font-size: 15px;
  font-weight: 500;
  margin: 30px 0;
}

.team-members header {
  color: #515151;
  font-size: 17px;
  font-weight: 600;
}

.members>div {
  margin: 5px 0;
  letter-spacing: 2px;
}

#gallery .body {
  background-image: url("/images/gallery.png");
  background-size: cover;
  background-position: -400px 0;
  width: 100%;
  height: 300px;
  cursor: pointer;
}

#gallery .overlay {
  background-color: #000;
  color: #fff;
  opacity: 0;
  text-align: center;
  height: 100%;
  width: 100%;
  font-size: 18px;
  line-height: 300px;
  transition: 0.3s linear all;
  position: absolute;
}

#gallery .overlay:hover {
  opacity: 0.7;
}

.timeline-wrapper {
  position: fixed;
  width: max-content;
  z-index: 10;
  padding: 60px 0;
}

#introduction {
  padding-top: 50px;
}

#introduction .body p {
  text-indent: 35px;
}

.loading-animation-1 {
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
  width: max-content;
}

.loader-wrapper {
  height: calc(~"100vh - 85px");
}

.sk-cube-grid {
  width: 54px !important;
  height: 54px !important;
}

.error-404 {
  font-weight: 600;
  color: #707070;
  margin: auto;
  padding: 100px;
  width: max-content;
  font-size: 25px;
}
